/* FLEX */

.flex {display: flex; justify-content: center;  flex: 1 1 auto;}
.flex-inline {display: inline-flex;justify-content: center; width: 100%;}
.flex-left {justify-content: flex-start}
.flex-right {justify-content: flex-end}
.flex-between {justify-content: space-between}
.flex-around {justify-content: space-around}

.flex-basis-auto {flex-basis: auto}
.flex-basis-1 {flex-basis: 1}
.flex-basis-2 {flex-basis: 2}
.flex-basis-3 {flex-basis: 3}
.flex-basis-4 {flex-basis: 4}



/* align container contents along y-axis */
.vertical-align-items-top {align-items: flex-start}
.vertical-align-items-middle{align-items: flex-start}
.vertical-align-items-bottom {align-items: flex-end}
.vertical-align-items-baseline {align-items: baseline}
.vertical-align-items-fill {align-items: stretch}


/* Fill a container top to bottom */
.align-content-top {align-content: flex-start}
.align-content-center {align-content: center}
.align-content-bottom {align-content: flex-end}
.align-content-baseline {align-content: baseline}
.align-content-fill {align-content: stretch}

.vertical-self-top {align-self: top}
.vertical-self-center {align-self: center}
.vertical-self-bottom {align-self: bottom}

.h1{font-size:2rem}
.h2{font-size:1.5rem}
.h3{font-size:1.25rem}
.h4{font-size:1rem}
.h5{font-size:.875rem}
.h6{font-size:.75rem}

/* WIDTHS** */

.w100 {width:100%}
.w90 {width: 90%}
.w80 {width: 80%}
.w75 {width: 75%}
.w70 {width: 70%}
.w60 {width: 60%}
.w50 {width: 50%}
.w40 {width: 40%}
.w30 {width: 30%}
.w25 {width: 25%}
.w20 {width: 20%}
.w10 {width: 10%}
.w05 {width: 5%}

.flex-basis-100 {width:100%}
.flex-basis-90 {width: 90%}
.flex-basis-80 {width: 80%}
.flex-basis-75 {width: 75%}
.flex-basis-70 {width: 70%}
.flex-basis-60 {width: 60%}
.flex-basis-50 {width: 50%}
.flex-basis-40 {width: 40%}
.flex-basis-30 {width: 30%}
.flex-basis-25 {width: 25%}
.flex-basis-20 {width: 20%}
.flex-basis-10 {width: 10%}
.flex-basis-05 {width: 5%}
.flex-basis-auto {width: auto}

/* RANDOM */

.border {border: 1px solid black}

.none {display:none}
.hidden {display:hidden}

.relative {position:relative}
.absolute {position: absolute}

/* COLORS & Background-OPACITY */

.black{color:#111}
.gray{color:#aaa}
.silver{color:#ddd}
.white{color:#fff}
.aqua{color:#7fdbff}
.blue{color:#0074d9}
.navy{color:#001f3f}
.teal{color:#39cccc}
.green{color:#2ecc40}
.olive{color:#3d9970}
.lime{color:#01ff70}
.yellow{color:#ffdc00}
.orange{color:#ff851b}
.red{color:#ff4136}
.fuchsia{color:#f012be}
.purple{color:#b10dc9}
.maroon{color:#85144b}

.color-inherit{color:inherit}
.muted{opacity:.5}

.bg-black{background-color:#111}
.bg-gray{background-color:#aaa}
.bg-silver{background-color:#ddd}
.bg-white{background-color:#fff}
.bg-aqua{background-color:#7fdbff}
.bg-blue{background-color:#0074d9}
.bg-navy{background-color:#001f3f}
.bg-teal{background-color:#39cccc}
.bg-green{background-color:#2ecc40}
.bg-olive{background-color:#3d9970}
.bg-lime{background-color:#01ff70}
.bg-yellow{background-color:#ffdc00}
.bg-orange{background-color:#ff851b}
.bg-red{background-color:#ff4136}
.bg-fuchsia{background-color:#f012be}
.bg-purple{background-color:#b10dc9}
.bg-maroon{background-color:#85144b}
.border-black{border-color:#111}
.border-gray{border-color:#aaa}
.border-silver{border-color:#ddd}
.border-white{border-color:#fff}

.bg-darken-1{background-color:rgba(0,0,0,.0625)}
.bg-darken-2{background-color:rgba(0,0,0,.125)}
.bg-darken-3{background-color:rgba(0,0,0,.25)}
.bg-darken-4{background-color:rgba(0,0,0,.5)}

.bg-lighten-1{background-color:hsla(0,0%,100%,.0625)}
.bg-lighten-2{background-color:hsla(0,0%,100%,.125)}
.bg-lighten-3{background-color:hsla(0,0%,100%,.25)}
.bg-lighten-4{background-color:hsla(0,0%,100%,.5)}

.op-1{opacity:.9}
.op-2{opacity:.8}
.op-3{opacity:.7}
.op-4{opacity:.5}
.op-5{opacity:.25}

/* MEDIA QUERIES */


@media(max-width: 481px) {
    // Actual Phones
    .sm- {
        .w100 {width:100%}
        .w90 {width: 90%}
        .w80 {width: 80%}
        .w75 {width: 75%}
        .w70 {width: 70%}
        .w60 {width: 60%}
        .w50 {width: 50%}
        .w40 {width: 40%}
        .w30 {width: 30%}
        .w25 {width: 25%}
        .w20 {width: 20%}
        .w10 {width: 10%}
        .w05 {width: 5%}

        .flex-basis-100 {width:100%}
        .flex-basis-90 {width: 90%}
        .flex-basis-80 {width: 80%}
        .flex-basis-75 {width: 75%}
        .flex-basis-70 {width: 70%}
        .flex-basis-60 {width: 60%}
        .flex-basis-50 {width: 50%}
        .flex-basis-40 {width: 40%}
        .flex-basis-30 {width: 30%}
        .flex-basis-25 {width: 25%}
        .flex-basis-20 {width: 20%}
        .flex-basis-10 {width: 10%}
        .flex-basis-05 {width: 5%}
        .flex-basis-auto {width: auto}

        .h1{font-size:2rem}
        .h2{font-size:1.5rem}
        .h3{font-size:1.25rem}
        .h4{font-size:1rem}
        .h5{font-size:.875rem}
        .h6{font-size:.75rem}
    }   
}

@media(max-width: 769px) {
    // Tablet
    .md- {
        .w100 {width:100%}
        .w90 {width: 90%}
        .w80 {width: 80%}
        .w75 {width: 75%}
        .w70 {width: 70%}
        .w60 {width: 60%}
        .w50 {width: 50%}
        .w40 {width: 40%}
        .w30 {width: 30%}
        .w25 {width: 25%}
        .w20 {width: 20%}
        .w10 {width: 10%}
        .w05 {width: 5%}

        .flex-basis-100 {width:100%}
        .flex-basis-90 {width: 90%}
        .flex-basis-80 {width: 80%}
        .flex-basis-75 {width: 75%}
        .flex-basis-70 {width: 70%}
        .flex-basis-60 {width: 60%}
        .flex-basis-50 {width: 50%}
        .flex-basis-40 {width: 40%}
        .flex-basis-30 {width: 30%}
        .flex-basis-25 {width: 25%}
        .flex-basis-20 {width: 20%}
        .flex-basis-10 {width: 10%}
        .flex-basis-05 {width: 5%}
        .flex-basis-auto {width: auto}

        .h1{font-size:2rem}
        .h2{font-size:1.5rem}
        .h3{font-size:1.25rem}
        .h4{font-size:1rem}
        .h5{font-size:.875rem}
        .h6{font-size:.75rem}
    }  
}

@media(min-width: 770px) {
    // Desktop
    .lg- {
        .w100 {width:100%}
        .w90 {width: 90%}
        .w80 {width: 80%}
        .w75 {width: 75%}
        .w70 {width: 70%}
        .w60 {width: 60%}
        .w50 {width: 50%}
        .w40 {width: 40%}
        .w30 {width: 30%}
        .w25 {width: 25%}
        .w20 {width: 20%}
        .w10 {width: 10%}
        .w05 {width: 5%}

        .flex-basis-100 {width:100%}
        .flex-basis-90 {width: 90%}
        .flex-basis-80 {width: 80%}
        .flex-basis-75 {width: 75%}
        .flex-basis-70 {width: 70%}
        .flex-basis-60 {width: 60%}
        .flex-basis-50 {width: 50%}
        .flex-basis-40 {width: 40%}
        .flex-basis-30 {width: 30%}
        .flex-basis-25 {width: 25%}
        .flex-basis-20 {width: 20%}
        .flex-basis-10 {width: 10%}
        .flex-basis-05 {width: 5%}
        .flex-basis-auto {width: auto}

        .h1{font-size:2rem}
        .h2{font-size:1.5rem}
        .h3{font-size:1.25rem}
        .h4{font-size:1rem}
        .h5{font-size:.875rem}
        .h6{font-size:.75rem}
    }  
}


